@import "colors";

.planning{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.table1 {
    width: 100%;
    background-color: white;
    padding: 1em;
}

.ligne2 {
    background-color: black;
    height: 2px;
}

.ligne{
    background-color: black;
    height: 1px;
    margin: 2px;
}

.month-planning{
    padding: 1em;
    background-color: rgb(255, 255, 255);
    box-shadow: -5px 5px 1.5em #b3b3b3;
    border-radius: 1em
}

.mat-table {
    width: 100%;
}

.icon-title {
    font-size: 4em;
}

.mat-header-cell {
    font-weight: bold;
    font-size: 1em;
    color: $bordeau-color;
}

.mat-row:hover {
    cursor: pointer;
    background-color: rgb(235, 235, 235);
}

.mat-row:active {
    background-color: #c7c7c7f8;
}

th.mat-sort-header-sorted {
    color: $bordeau-color;
}

.bg-selected{
    background-color: rgb(168, 119, 119);
}