<div class="page">
    <app-modal-planification [(open)]="openModalPlanification" *ngIf="openModalPlanification"
        (dataEmit)="receiveData($event)"></app-modal-planification>
    <app-modal-absence [(open)]="openModalAbsence" *ngIf="openModalAbsence" [(resetPlanning)]="resetPlanning"
        [(resetPersonnel)]="resetPersonnel"></app-modal-absence>
    <span class="title">
        <i class="bi bi-calendar3"> Planification /</i>
    </span>
    <div class="mt-5">
        <h1 class="head-3 color-bordeau"> Plannification de Permanence</h1>
        <div class="d-flex gap-2">
            <div class="anim-slide-s">
                <button mat-raised-button color="primary" [disabled]="disabledNewPlanning()"
                    *ngIf="authRoles.includes('MODIFIER PLANNING')" (click)="handleModalPlanification()"> <i
                        class="bi bi-calendar3 "></i> Générer un nouveau planning <i class="bi bi-plus-circle"></i>
                </button>
            </div>
            <div class="anim-slide-e">
                <button mat-raised-button class="bg-black text-white" *ngIf="authRoles.includes('AJOUTER UNE ABSENCE')"
                    (click)="openModalAbsence=true">
                    <i class="bi bi-calendar-range "></i> Ajouter une nouvelle Absence <i class="bi bi-plus-circle"></i>
                </button>
            </div>
        </div>
        <div class="mt-5 d-flex gap-4 align-items-center flex-wrap">
            <ng-container *ngFor="let planning of plannings, let i = index">
                <div [ngClass]="{'bg-selected':planningVisible==planning || (planningVisible && planning &&  planningVisible.id==planning.id)   }" class="p-3 " >

                    <app-card-planning [plannings]="plannings" [indice]="i" (planningEmit)="voirPlanning($event)">
                    </app-card-planning>
                </div>
            </ng-container>
        </div>
        <span id="planning"></span>
        <div *ngIf="visiblePlanning && planningVisible && planningVisible.id "
            class="table1 shadow-by-material2 anim-slide-e my-5">
            <div>
                <span class="d-none" >{{planningVisible && planningVisible.id && (!dataSource ) && voirPlanning(planningVisible)}}</span>
                <app-modal1 [(isOpen)]="openModal" *ngIf="openModal" [rows]="row"></app-modal1>
                <div class="ms-4 d-flex align-items-center gap-3">
                    <div class="icon-title"> <i class="bi bi-list-ol"></i> </div>
                    <h1 class="m-0">Apparition des personnes </h1>
                </div>
                <div class="ligne2"></div>
                <div class="table-responsive">
                    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
                        class="mat-elevation-z8">


                        <!-- Name Column -->
                        <!-- <ng-container matColumnDef="departements">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class=" px-4"
                                sortActionDescription="Sort by departements">
                                Departements
                            </th>
                            <td mat-cell *matCellDef="let element" class="text-uppercase"> {{element.departements}}
                            </td>
                        </ng-container> -->

                        <!-- Weight Column -->
                        <ng-container matColumnDef="firstname">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class=" px-4"
                                sortActionDescription="Sort by firstname">
                                Nom
                            </th>
                            <td mat-cell *matCellDef="let element" class="text-uppercase"> {{element.firstname}} </td>
                        </ng-container>

                        <!-- Weight Column -->
                        <ng-container matColumnDef="sexe">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class=" px-4"
                                sortActionDescription="Sort by sexe">
                                Sexe
                            </th>
                            <td mat-cell *matCellDef="let element" class="text-uppercase ps-4"> {{element.sexe}} </td>
                        </ng-container>

                        <!-- Symbol Column -->
                        <ng-container matColumnDef="apparitions">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class=" px-4"
                                sortActionDescription="Sort by apparitions">
                                Apparition
                            </th>
                            <td mat-cell *matCellDef="let element" class=" ps-5"> {{element.apparitions}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="handleClick(row)"></tr>
                    </table>
                </div>
                <mat-paginator *ngIf="dataSource && dataSource.data" [length]="dataSource.data.length" [pageSize]="5"
                    [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons>
                </mat-paginator>
            </div>

        </div>
        <ng-container *ngIf="visiblePlanning && planningVisible && planningVisible.months">
            <div class="mt-5 pe-2 month-planning shadow-by-material2 anim-slide-s "
                *ngFor="let month of planningVisible.months, let i = index">
                <h1> Superviseur : {{ (month.superviseur && month.superviseur.firstname) }} </h1>
                <div class="ligne"></div>
                <div class='planning mt-2 overflow-x-auto pt-2 '>
                    <ng-container *ngFor="let permanence of month.permanences">
                        <app-day [permanence]="permanence">
                        </app-day>
                    </ng-container>
                </div>
            </div>

            <!-- <div class="mt-5 pe-2 month-planning shadow-by-material2 anim-slide-s "  *ngFor="let point of remplissage.pointDate, let i = index">
                <h1> Superviseur : {{displaySuperviseur(i) || "Aucun défini" }} </h1>
                <div class="ligne"></div>
                <div class='planning mt-2 overflow-x-auto pt-2 '>
                    <ng-container *ngFor="let day of genTabNum(point, i-1)">
                        <app-day [permanence]="permanences[day + (remplissage.pointDate[i-1]||0) ]">
                        </app-day>
                    </ng-container>
                </div>
            </div> -->
        </ng-container>
    </div>
</div>