@import "colors";

.div-nav{
    background-color: $for-white-color;
    display: flex;
    justify-content: center;
    width: max-content;
    padding: 8em 0;
    width: 300px;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1;
    box-shadow: 3px 0 16px #00000025;
    transition: all 1s ease-in-out;
    left: 0;

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    ul a {
        color: $bordeau-color;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.4em;
        width: max-content;
        display: block;
    }

    ul li:hover{
        cursor: pointer;
    }

    ul li a::after{
        content: "";
        display: block;
        height: 2px;
        background-color: $bordeau-color;
        width: 0px;
        transition: .5s;
    }

    ul li a:hover::after{
        width: 100%;
    }
}

.div-nav.not-visible{
    left: -1000px;
}