@import "colors";


header {
    background-color: $for-white-color;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 16px 9px #71717125;

    .span {
        cursor: pointer;
    }
}

.icon-search {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    width: 1em;
    height: 1em;
    background-color: $for-rose-color;
    padding: .9em;
    border-radius: 2em;
}

.alert-number {
    position: absolute;
    top: -10px;
    z-index: 4;
    background-color: $for-rose-color;
    border-radius: 2em;
    font-size: 0.6em;
    font-weight: bold;
    padding: 0 3px;
    right: -15px;
}

.photo {
    display: block;
    width: 38px;
    height: 38px;
    border-radius: 5em;
    overflow: hidden;

    img {
        height: 100%;
    }
}