{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build ",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:liferay": "lnbs-build",
    "deploy:liferay": "npm run build:liferay && lnbs-deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "~14.2.12",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2",
    "liferay-npm-build-support": "^2.31.2",
    "liferay-npm-bundler": "^2.31.2",
    "liferay-npm-bundler-preset-angular-cli": "^2.31.2"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "javax.portlet.name": "app",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language",
    "com.liferay.portlet.instanceable": false,
    "com.liferay.portlet.header-portlet-css": "/app/styles.css"
  }
}