<div class="my-modal">
    <div class="my-body shadow-lg anim-fadeIn">
        <button class="btn btn-close my-close" (click)="up()"></button>
        <div>
            <div class="my-title fw-bold p-2">
                <i class="bi bi-calendar-week"></i>
                Remplacements
            </div>
            <div class="ligne"></div>
            <div class="d-flex justify-content-center">

                <ng-container *ngIf="tabAbsences && tabAbsences.length; else empty">

                    <div class="p-3 w-100 vacance shadow-lg m-3" *ngFor="let oneAbsence of tabAbsences">
                        <div class="d-flex justify-content-between gap-5">
                            <h1 class="w-max-content">Fait le {{oneAbsence.submissionDate | date:"dd/MM/yyyy"  }} </h1>
                            <div class="w-max-content">
                                <span *ngIf="oneAbsence.validate==true">Accepté <i class="bi bi-check-circle"></i>
                                </span>
                                <span *ngIf="oneAbsence.validate==false">Refusé <i class="bi bi-x-octagon"></i> </span>
                                <span *ngIf="oneAbsence.validate==null ">Non traité</span>
                            </div>
                        </div>
                        <div class="ligne" ></div>
                        <div class="px-1">
                            <div class="d-flex gap-2 align-items-center">
                                <h3>Motif :</h3>
                                <p>
                                    {{oneAbsence.motif}}
                                </p>
                            </div>
                            <div class="d-flex gap-2 align-items-center" *ngIf="oneAbsence.message">
                                <h3>Commentaire :</h3>
                                <p> {{oneAbsence.message}} </p>
                            </div>
                            <div class="d-flex gap-2 align-items-center">
                                <h3>Jour Du Remplacement :</h3>
                                <p class="text-capitalize" *ngIf="oneAbsence.start==oneAbsence.end, else startEnd" >
                                    Le <span class="debut"> {{oneAbsence.start | date:"dd/MM/yyyy" }} </span>
                                </p>
                                <ng-template #startEnd >
                                    <p class="text-capitalize"  >
                                        Du <span class="debut"> {{oneAbsence.start | date:"dd/MM/yyyy" }} </span>
                                        Au <span class="fin"> {{oneAbsence.end | date:"dd/MM/yyyy" }} </span>
                                    </p>
                                </ng-template>
                            </div>
                            <div class="d-flex gap-2 align-items-center" *ngIf="oneAbsence.remplaceur">
                                <h3>Remplaceur : </h3>
                                <p class="text-capitalize">
                                    Mr/Mrs/Mlle <span class="fw-bold"> {{oneAbsence.remplaceur.firstname| displayKey:"remplacement" }} </span>
                                </p>
                            </div>
                        </div>
                        <ng-container *ngIf="authRoles.includes('VALIDER REMPLACEMENT')">
                            <hr>
                            <div class="d-flex justify-content-end gap-2">
                                <button mat-raised-button color="accent" *ngIf="oneAbsence.validate==true || oneAbsence.validate==null"
                                    (click)="validateAbsence(oneAbsence, false)">Refuser</button>
                                <button mat-raised-button color="primary" *ngIf="oneAbsence.validate==false || oneAbsence.validate==null"
                                    (click)="validateAbsence(oneAbsence, true)">Valider</button>
                            </div>
                        </ng-container>

                    </div>
                </ng-container>

                <ng-template #empty>
                    <h1 class="fst-italic">Aucune Données Trouvées</h1>
                </ng-template>

            </div>
        </div>
    </div>
</div>