@import "colors";


.form-control:focus, .form-select:focus{
    border-color: $bordeau-color;
    box-shadow: 2px 2px 1em $bordeau-color;
}

.mat-btn-bordeau{
    background-color: $bordeau-color;
    color: white;
}

.part1, .part2{
    border-right: 1px solid black;
}

tbody{
    tr th{
        color: $bordeau-color;
    }
}

.plus-x:hover{
    cursor: pointer;
    color: $for-blue-color;
    font-weight: bold;
}

.plus-x:active{
    color: $bordeau-color;
    font-weight: normal;
}

.group-person:hover{

    .close-group{
        display: block;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
}

.close-group{
    display: none;
}

.content-group{
    max-width: 60vw;
    overflow: auto;
}