$color-person: rgb(207, 207, 207);

.my-group-personnel {
    border: 1px solid black;
    border-radius: 1em;

}

ol {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 15vw;
    max-height: 15vh;
    overflow-y: auto;
    li {
        padding: 0;
        margin: 0;
    }
}

.li-person {
    background-color: $color-person;
    display: flex;
    gap: 3px;
    border-radius: 2em;
}

.li-person-close {
    color: darken($color: $color-person, $amount: 20);

    &:hover {
        cursor: pointer;
        color: darken($color: $color-person, $amount: 30);
    }
}