<div class="my-group-personnel">
  <div class="my-border-bottom p-2 text-center">
    <span class="text-capitalize fs-3">Groupe</span>
  </div>
  <div>
    <div class="my-border-bottom">
      <div class="text-secondary p-2 text-center my-border-bottom">
        <span
          >Personnel
          <span class="color-bleu cursor-pointer" (click)="ajout('PERSONNEL')"
            ><i class="bi bi-plus-circle"></i>
          </span>
        </span>
      </div>
      <div class="p-2">
        <ol
          *ngIf="groupe.personnels && groupe.personnels.size; else noPersonnel"
          class="d-flex flex-wrap  gap-1"
        >
          <ng-container *ngFor="let personnel of groupe.personnels; let i=index">
            <li class="li-person py-1 px-2" [title]="personnel.firstname">
              {{ personnel.firstname | limitString : 7 }}
              <span class="li-person-close" (click)="deletePerson(i, personnel)" >
                <i class="bi bi-x-circle-fill"></i>
              </span>
            </li>
          </ng-container>
        </ol>
        <ng-template #noPersonnel>
          <span class="fst-italic text-secondary">Aucun personnel choisi</span>
        </ng-template>
      </div>
    </div>
    <div>
      <div class="text-secondary p-2 text-center my-border-bottom">
        <span>Critère </span>
        <span class="color-bleu cursor-pointer" (click)="ajout('CRITERE')" >
          <i class="bi bi-plus-circle"></i>
        </span>
      </div>
      <div class="p-2">
        <ol *ngIf="groupe.criteres && groupe.criteres.length; else noCritere" class="d-flex flex-wrap  gap-1">
          <ng-container *ngFor="let critere of groupe.criteres; let i = index">
            <li class="li-person py-1 px-2" [title]="critere.nom">
              {{ critere.nom | limitString : 7 }}
              <span class="li-person-close" (click)="deleteCritere(i)">
                <i class="bi bi-x-circle-fill"></i>
              </span>
            </li>
          </ng-container>
        </ol>
        <ng-template #noCritere>
          <span class="fst-italic text-secondary">Aucun critère choisi</span>
        </ng-template>
      </div>
    </div>
  </div>
</div>
