.demo-table {
  width: 100%;
}

.head {
  font-size: 25px;
  font-weight: bolder;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid black;
  cursor: pointer;
}

.mat-row:hover .mat-cell {
  border-color: rgb(222, 222, 222);
  background-color: rgb(222, 222, 222);
  // font-weight: bolder;
}

.table-container {
  width: 100%;
  border-collapse: collapse;
  td, th{
    padding: 1em;
  }
  // margin: 5rem auto 2rem;
  // background-color: aqua;
}

.table-container button {
  align-content: center;
  margin: 5px 70px;
}