<div class="table-container">
  <table mat-table [dataSource]="dataSource" class=" demo-table">
    <!-- Other column definitions -->
    <!-- libelle Column -->
    <ng-container matColumnDef="libelle">
      <th mat-header-cell *matHeaderCellDef class="head">Attribut</th>
      <td mat-cell *matCellDef="let element" class=" fs-5 text-capitalize ps-3" ><div class="w-max-content" >{{element.libelle}}</div></td>
    </ng-container>

    <!-- code Column -->
    <!-- <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef class="head">Code</th>
      <td mat-cell *matCellDef="let element">{{element.code}}</td>
    </ng-container> -->
    <!-- value Column -->
    <ng-container matColumnDef="valeur">
      <th mat-header-cell *matHeaderCellDef class="head">Valeur</th>
      <td mat-cell *matCellDef="let element" >{{element.valeur}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row (click)="editValue(row)" [class.demo-row-is-clicked]="selectedRow === row"
      *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>