@import "colors";

.my-body{
    background-color: white;
    position: relative;
    min-width: 600px;
    padding: 1em;

}

.my-close{
    position: absolute;
    top:.1em;
    right: .1em;
    padding: 1em;
    &:hover{
        background-color: rgb(199, 199, 199);
        cursor: pointer;
    }
}

.contenu{
    max-height: 70vh;
    overflow: auto;
}

.ligne, .ligne2{
    background-color: black;
    height: 2px;
}

.ligne2{
    border: 1px solid;
}

.my-title{
    font-size: 3em;

}

tbody{
    tr th{
        color: $bordeau-color;
    }
}

.part1, .part2{
    border-right: 1px solid black;
}

.part1, .part2, .part3{
    flex: 1;
    max-width: 30vw;
    h1{
        border-bottom: 1px solid black;
    }
}