<h1 mat-dialog-title class="head-3 color-bordeau">
  <i
    class="bi"
    [ngClass]="{
      'bi-file-earmark-pdf-fill': data.title.toLowerCase().includes('pdf'),
      'bi-file-earmark-spreadsheet-fill': data.title.toLowerCase().includes('excel')
    }"
  ></i>
  {{ data.title }}
</h1>
<div mat-dialog-content class="pb-2">
  <div class="p-1">
    <label for="title_pdf" class="fs-3 fw-bold">Titre Document</label>
    <div class="p-1">
      <input
        type="text"
        class="form-control"
        name="titre_pdf"
        id="title_pdf"
        [(ngModel)]="jasperModel.title"
      />
    </div>
  </div>
</div>
<div mat-dialog-actions class="d-flex justify-content-end gap-2 my-border-top">
  <button mat-raised-button (click)="onNoClick()">Annuler</button>
  <button
    mat-raised-button
    color="btn-bordeau"
    [mat-dialog-close]="jasperModel"
    [disabled]="!jasperModel.title"
  >
    Telecharger <i class="bi bi-download"></i>
  </button>
</div>
