/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~bootstrap-icons/font/bootstrap-icons.min.css';

$bordeau-color: #6D071A;
$for-blue-color: blue;
$background-body: #f7f7f7;
$for-red-color: rgb(211, 0, 0);
$for-white-color: white;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $background-body;
  position: relative;
  min-height: 100vh;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.my-modal {
  position: fixed;
  background-color: #58585896;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}

.line-height-0{
  line-height: normal !important;
}

.w-max-content {
  width: max-content !important;
}

.h-max-content{
  height: max-content !important;
}

.hover-div {
  border: 1px dashed transparent;

  &:hover {
    border: 1px dashed blue;
  }
}

.text-bordeau {

  color: $bordeau-color !important;
}

.bg-bordeau {
  background-color: $bordeau-color !important;
}

.bg-green{
  background-color: greenyellow !important;
}

.bg-red{
  background-color: #ff9474 !important;
}

.bg-mprimary-light {
  background-color: lighten($color: #3F51B5, $amount: 10) !important;
}

.bg-mprimary {
  background-color: #3F51B5 !important;
}

.bg-blue {
  background-color: $for-blue-color;
}

.color-bordeau {
  color: $bordeau-color !important;
}

.cursor-pointer{
  cursor: pointer !important ;
}

.color-bleu {
  color: #3F51B5 !important;
}

.head-2 {
  font-size: 2em !important;
}

.head-3 {
  font-size: 3em !important;
}

.head-4 {
  font-size: 4em !important;
}

.head-1-5 {
  font-size: 1.5em !important;
}

.my-card {
  transition: .2s;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
  border: 1px solid transparent;

  &:hover {
    transform: translateY(-.5em);
    border: 1px blue dashed;
  }

  &:active {
    box-shadow: inset 1px 1px 10px #868686c2;
  }
}

.mat-btn-bordeau {
  background-color: $bordeau-color;
  color: white;
}

.mat-btn-green{
  background-color: green;
  color: white;
}



.mat-btn-noir {
  background-color: black;
  color: white;
}

.mat-btn-rouge {
  background-color: $for-red-color;
  color: white;
}

.no-shadow {
  box-shadow: none !important;
}

.no-border {
  border: none !important;

  &:hover {
    border: none !important;
  }
}

.my-border-top {
  border-top: 1px black solid;
}

.my-border-bottom {
  border-bottom: 1px black solid;
}

.my-border-left {
  border-left: 1px black solid;
}

.my-border-right {
  border-right: 1px black solid;
}

.my-border{
  border: 1px black solid ;
}

.plus-x:hover {
  cursor: pointer;
  color: $for-blue-color;
  font-weight: bold;
}

.plus-x:active {
  color: $bordeau-color;
  font-weight: normal;
}

.shadow-by-stripe {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important;
}

.shadow-by-material {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !important;
}

.shadow-by-material2 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  box-shadow: inset rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Appliquer l'animation à l'élément */
.anim-fadeIn {
  animation: fadeIn 1s ease-in;
}

@keyframes slideIn {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

/* Appliquer l'animation à l'élément */
.anim-slideIn {
  animation: slideIn 1s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* Appliquer l'animation à l'élément */
.anim-scaleIn {
  animation: scaleIn .5s ease-out;
}

@keyframes scaleOut {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);
  }
}

/* Appliquer l'animation à l'élément */
.anim-scaleOut {
  animation: scaleOut .41s ease-out;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    animation-timing-function: ease-in;
  }

  60% {
    transform: scale(1.2);
    animation-timing-function: ease-out;
  }

  100% {
    transform: scale(1);
  }
}

/* Appliquer l'animation à l'élément */
.anim-bounceIn {
  animation: bounceIn 1s;
}

@keyframes bounceIn2 {
  0% {
    transform: scale(0.1);
    animation-timing-function: ease-in;
  }

  60% {
    transform: scale(1.1);
    animation-timing-function: ease-out;
  }

  100% {
    transform: scale(1);
  }
}

/* Appliquer l'animation à l'élément */
.anim-bounceIn2 {
  animation: bounceIn2 1s;
}

@keyframes slideLeftIn {
  0% {
    transform: translateX(-2000px);
    opacity: 0;
  }

  90% {
    opacity: .7;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.anim-slide-s {
  animation: slideLeftIn 1s;
}

@keyframes slideLeftOut {
  0% {
    transform: translateX(0px);
    opacity: 1;
  }

  5% {
    opacity: .8;
  }

  10% {
    opacity: .6;
  }

  15% {
    opacity: .4;
  }

  100% {
    transform: translateX(-2000px);
    opacity: 0;
  }
}

.anim-slideOut-s {
  animation: slideLeftOut 1s;
}

@keyframes slideRightIn {
  0% {
    transform: translateX(2000px);
    opacity: 0;
  }

  90% {
    opacity: .7;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.anim-slide-e {
  animation: slideRightIn 1s;
}

@keyframes slideRightOut {
  0% {
    transform: translateX(0px);
    opacity: 1;
  }

  5% {
    opacity: .8;
  }

  10% {
    opacity: .6;
  }

  15% {
    opacity: .4;
  }

  100% {
    transform: translateX(2000px);
    opacity: 0;
  }
}

.anim-slideOut-e {
  animation: slideRightOut 1s;
}


@keyframes bounceIn3 {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  30% {
    transform: scale(1.6);
    opacity: .8;
  }

  60% {
    transform: scale(.7);
    opacity: 1;
  }

  70% {
    transform: scale(1.3);
  }

  80% {
    transform: scale(.9);
  }

  90% {
    transform: scale(1.2);
  }

  95% {
    transform: scale(.95);
  }

  98% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);

  }
}

.anim-bounceIn3 {
  animation: bounceIn3 1s;
}

@keyframes rotateTenTimes {
  0% {
    transform: rotate(0deg);
    scale: 0;
  }

  100% {
    transform: rotate(3600deg);
    scale: 1;
  }
}

.anim-rotIn {
  animation: rotateTenTimes 1s;
}

@keyframes rotateTenTimes2 {
  0% {
    transform: rotate(0deg);
    scale: 1;
  }

  100% {
    transform: rotate(3600deg);
    scale: 0;
  }
}

.anim-rotOut {
  animation: rotateTenTimes2 1s;
}

@keyframes slideBottomIn {
  0% {
    transform: translateY(2000px);
    opacity: 0;
  }

  90% {
    opacity: .7;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.anim-slide-b {
  animation: slideBottomIn 1s;
}
@keyframes slideTopIn {
  0% {
    transform: translateY(-2000px);
    opacity: 0;
  }

  90% {
    opacity: .7;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.anim-slide-t {
  animation: slideTopIn 1s;
}


