<div class="my-modal">
    <div class="my-body shadow-lg anim-slide-s see-modal2">
        <button class="btn btn-close my-close" (click)="up()"></button>
        <div>
            <div class="my-title fw-bold p-2">
                <i class="bi bi-ui-checks"></i>
                Formulaire Remplacement
            </div>
            <div class="ligne"></div>
            <div class="d-flex justify-content-center">
                <div class="p-3 w-100">
                    <form [formGroup]="remplacementForm" (ngSubmit)="postRemplacement()">
                        <table class="table">
                            <tbody>
                                <tr class="align-middle">
                                    <th>
                                        <p> <label for="motif">Motif*</label> </p>
                                    </th>
                                    <td>
                                        <p>
                                            <input type="text" id="motif" formControlName="motif"
                                                placeholder="Votre Motif" class="form-control" required>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="debut">Debut *</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <input type="date" id="debut" formControlName="start" class="form-control"
                                                required="true">
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="end">Fin *</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <input type="date" id="end" formControlName="end" class="form-control"
                                                required="true">
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="commentaire">Commenter</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <textarea id="commentaire" formControlName="message"
                                                class="form-control" rows="3"
                                                placeholder="Faite un petit commentaire"></textarea>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="nom">Remplaceur*</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <app-personnel-autocomplete id="nom" (dataPerson)="receiveSuperviseur($event)" 
                                            forLabel="Nom de votre Remplaçant" forPlaceholder="Remplaçant"
                                            [options]="options"
                                            name="firstname"
                                            >
                                        </app-personnel-autocomplete>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="text-end">
                            <button mat-raised-button color="btn-bordeau" type="submit"
                                [disabled]="!remplacementForm.valid">Soumettre <i class="bi bi-save"></i> </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>