@import "colors";


.example-form {
    min-width: 150px;
    max-width: 300px;
    width: 100%;
    background-color: rgb(222, 222, 222);
    border-radius: 1rem;
    margin: 0 auto;
    padding: 5px;
  }
  
  .example-full-width {
    width: 100%;
  }

.value{
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 80%;
    border: none;
}

.val{
    background-color: white;
    padding: 3px;
    margin: 10px auto;
    width: 80%;
}


.form-control:focus{
  border-color: $bordeau-color;
  box-shadow: 2px 2px 1em $bordeau-color;
}
