@import "colors";

.my-day {

    table thead tr th {
        background-color: gray;
        color: white;
        text-transform: capitalize;
        height: 100%;
    }

    th {
        padding: .5em 1em;
    }

    h1,
    h2 {
        font-size: 1em;
        text-align: center;
        margin: 0 !important;

    }
}

.jour-ferier {
    font-style: italic;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    padding: .5em;
    color: black;
    font-weight: normal;
    font-size: 1em;
}

.day-person {
    white-space: nowrap;
}

.div-person {
    cursor: pointer !important;
    border-bottom: 1px solid black !important;
    &:hover {
        color: $for-blue-color;
        border-color: $for-blue-color  !important;
    }
}

.head-day{
    cursor: pointer;
}

.day{
    min-width: 50px;
}