<div class="my-modal">
    <div class="my-body shadow-lg anim-slide-s see-modal-absence">
        <button class="btn btn-close my-close" (click)="up()"></button>
        <div>
            <div class="my-title fw-bold p-2">
                <i class="bi bi-ui-checks"></i>
                Formulaire Absence
            </div>
            <div class="ligne"></div>
            <div class="d-flex justify-content-center">
                <div class="p-3 w-100">
                    <form [formGroup]="absenceForm" (ngSubmit)="postAbsence()">
                        <table class="table">
                            <tbody>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="nom">Personnel *</label></p>
                                    </th>
                                    <td>
                                        
                                            <app-personnel-autocomplete id="nom" (dataPerson)="receivePersonnel($event)" 
                                            forLabel="Nom Personnel" forPlaceholder="Personnel"
                                            [options]="options"
                                            name="firstname"
                                            >
                                        </app-personnel-autocomplete>
                                    
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p> 
                                            <label for="typeAbsence">Type *</label>
                                        </p>
                                    </th>
                                    <td>
                                        <p>
                                            <select class="form-select"
                                            id="typeAbsence" 
                                                aria-label="Default select example" id="select-month"
                                                formControlName="type"
                                                >
                                                <option value="CONGE">Congé</option>
                                                <option value="PERMISSION">Permission</option>
                                                <option value="MISSION" selected>Mission</option>
                                            </select>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="debut">Debut *</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <input type="date" id="debut" formControlName="start" class="form-control"
                                                required="true">
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="end">Fin *</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <input type="date" id="end" formControlName="end" class="form-control"
                                                required="true">
                                        </p>
                                    </td>
                                </tr>
                                <tr class="align-middle">
                                    <th>
                                        <p><label for="commentaire">Message</label></p>
                                    </th>
                                    <td>
                                        <p>
                                            <textarea id="commentaire" formControlName="message"
                                                class="form-control" rows="3"
                                                placeholder="Laisser un petit Message">
                                            </textarea>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="text-end">
                            <button mat-raised-button color="btn-bordeau" type="submit"
                                [disabled]="!isValidForm()" (click)="postAbsence()" >Soumettre <i class="bi bi-save"></i> </button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>