@import "colors";

.my-body{
    background-color: white;
    position: relative;
    min-width: 600px;
    padding: 1em;

}

.my-close{
    position: absolute;
    top:.1em;
    right: .1em;
    padding: 1em;
    &:hover{
        background-color: rgb(199, 199, 199);
        cursor: pointer;
    }
}

.contenu{
    max-height: 70vh;
    max-width: 90vw;
    overflow: auto;
}

.ligne, .ligne2{
    background-color: black;
    height: 2px;
}


.ligne2{
    border: 1px solid;
}



.my-title{
    font-size: 3em;

}

