<div class="my-modal">
    <div class="my-body shadow-lg anim-slide-e see-header-modal">
        <button class="btn btn-close my-close" (click)="closeModal()"></button>
        <div>
            <div class="my-title fw-bold p-2">
                <span [innerHTML]="icon"> </span> <span> {{nameModal}}</span>
            </div>
            <div class="ligne"></div>
            <div class="d-flex contenu justify-content-center">
                <ng-content></ng-content>
            </div>
            <hr >
            <ng-content select=".footer-modal" >

            </ng-content>
        </div>
    </div>
</div>