@import "colors";

.largeur{
    width: 400px;
}

.selection{
    background-color: white;
    padding-top: 1em;
    padding-left: 1em ;
    padding-right: 1em;
    border-radius: 1em;
}

.annuler{
    font-size: 1.5em;
    background-color: white;
    padding: .5em;
    cursor: pointer;
    border: 1px solid $bordeau-color;
    transition: .5s;
    &:hover{
    border: 1px dashed $for-blue-color;
    
    }

    &:active{
        background-color: rgb(211, 211, 211);
    }
}

.app-table1{
    // max-width: calc(100% - 500px);
    max-width: 100%;
}

.form-control:focus{
    border-color: $bordeau-color;
    box-shadow: 2px 2px 1em $bordeau-color;
}


.sh-search{
    border: 1px solid white;
}



// .trier{
//     border-top: 1px black ridge;
//     border-bottom: 1px black ridge;
// }
