
@import "colors";

.my-body{
    background-color: white;
    position: relative;
    min-width: 600px;
    max-width: 90vw;
}

.my-close{
    position: absolute;
    top:.1em;
    right: .1em;
    padding: 1em;
    &:hover{
        background-color: rgb(199, 199, 199);
        cursor: pointer;
    }
}

.ligne{
    background-color: black;
    height: 1px;
    margin: 2px;
}

.my-title{
    font-size: 3em;

}

.vacance{

    background-color: white;

    h2, h3{
        color: $for-primary-color;
        font-weight: bolder;
    }
    h1{
        color: $bordeau-color;
    }

    h1, h2, h3, p {
    margin: 0 !important;
    }

    .debut, .fin{
        color: $bordeau-color;
        font-weight: bold;
    }
}
