// #main{
//     padding: 25px;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;
//     background-color: rgb(222, 222,222);
// }
// #f,#s,#t{
//     background-color: white;
//     /* width: 30%; */
//     grid-column: 1fr;
//     padding: 10px 10px 0;
//     display: grid;
//     margin: 10px;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: 1fr 1fr;
//     width: 80%;
// }
// #f{
//     box-shadow: 0 0 2px black;
// }

// .shield{
//     /* background-color: blue; */
//     padding-top: 0;
//     padding-left: 0;
// }

// .f1{
//     border-right: 2px solid black;
//     grid-column:1/2 ;
//     grid-row:1/3 ;
//     /* background-color: rebeccapurple; */
//     height: 80%;
//     margin: 10px 0 0 10px;
// }

// .f2{
//     grid-column:2/3 ;
//     grid-row:1/2 ;
//     border-bottom: 2px solid black;
//     padding-left: 30px;
//     margin: 15px;
// }

// .f3{
//     grid-column:2/3 ;
//     grid-row:2/3 ;
//     padding-left: 30px;
// }

// .p1{
//     color: rgb(20, 2, 255);
//     text-align: center;
// }

// .p2{
//     color: rgb(255, 2, 20);
//     text-align: center;
// }
*{
    margin: 0;
    padding: 0;
}

#card{
    background-color: white;
    padding: 1em;
    width: 380px;
    cursor: pointer;
    transition: .2s;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    border: 1px solid transparent;
    &:hover{
        transform: translateY(-.5em);
        border: 1px blue dashed;
    }

    &:active{
        box-shadow: inset 1px 1px 10px #868686c2 ;
    }

    #card-body{
        display: flex;
    }

    #title{
        font-weight: bold;
        font-size: 1.3em;
        width: max-content;
    }

    #part1{
        flex: 1;
        gap: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1em;
        border-right: 1px solid black;
        .my-icon{
            font-size: 4em;
        }
    }

    #part2{
        padding: 0 2em;
        display: flex;
        align-items: center;
        font-size: .9em;
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
        }
        .ligne{
            background-color:black;
            height: 1px;
            margin: 10px;
        }
        p{
            text-align: center;
        }

        .traited{
            // font-weight: bold;
            font-size: 1.2em;
            color: blue;
        }
        .no-traited{
            // font-weight: bold;
            font-size: 1.2em;
            color: red;
        }

        .my-date{
            display: block;
            width: max-content;
            font-size: .8em;
            font-style: italic;
            color: #636363;
            font-weight: normal;
        }
    }
}

.actionIcon:hover{
    border-color: blue;
}