<h1 mat-dialog-title class="head-3 color-bordeau">
  <span [innerHTML]="iconTitle"></span> {{ data.titre }}
</h1>
<hr />
<div mat-dialog-content>
  <form [formGroup]="myFormGroup" novalidate>
    <div class="d-flex flex-column gap-2 p-1">
      <div *ngFor="let cle of keyDataForm">
        <ng-container *ngIf="isSimpleInput(cle); else otherInput">
          <div>
            <label [for]="'add' + cle" class="text-uppercase fw-bold">
              {{ cle | displayKey : "any" }}
            </label>
          </div>
          <div>
            <input
              type="text"
              class="form-control py-2"
              [formControlName]="cle"
              [id]="'id' + cle"
              [ngClass]="{
                'is-invalid':
                  myFormGroup &&
                  myFormGroup.controls[cle] &&
                  myFormGroup.controls[cle].invalid &&
                  myFormGroup.controls[cle].touched
              }"
            />
            <div class="invalid-feedback">
              <div *ngIf="getError(cle)">Ce champs est obligatoire</div>
            </div>
          </div>
        </ng-container>
        <ng-template #otherInput>
          <ng-container [ngSwitch]="cle">
            <ng-container *ngSwitchCase="'emailaddress'">
              <div>
                <label [for]="'add' + cle" class="text-uppercase fw-bold">
                  {{ cle | displayKey : "any" }}
                </label>
              </div>
              <div>
                <input
                  type="email"
                  [ngClass]="{
                    'is-invalid':
                      myFormGroup &&
                      myFormGroup.controls['emailaddress'] &&
                      myFormGroup.controls['emailaddress'].invalid &&
                      myFormGroup.controls['emailaddress'].touched
                  }"
                  class="form-control py-2"
                  [formControlName]="cle"
                  [id]="'id' + cle"
                />
                <div class="invalid-feedback">
                  <div
                    *ngIf="
                      myFormGroup.controls['emailaddress'].errors &&
                      myFormGroup.controls['emailaddress'].errors['email']
                    "
                  >
                    Email incorrect
                  </div>
                  <div
                    *ngIf="
                      myFormGroup.controls['emailaddress'].errors &&
                      myFormGroup.controls['emailaddress'].errors['emailUnique']
                    "
                  >
                    Cet email existe déjà
                  </div>
                  <div
                    *ngIf="
                      myFormGroup.controls['emailaddress'].errors &&
                      myFormGroup.controls['emailaddress'].errors['required']
                    "
                  >
                    Ce champs est obligatoire
                  </div>
                </div>
              </div>
            </ng-container>
            <ng-container *ngSwitchCase="'sexe'">
              <div>
                <label class="text-uppercase fw-bold">
                  {{ cle | displayKey : "any" }}
                </label>
              </div>
              <div class="d-flex gap-2 align-items-center">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    formControlName="sexe"
                    id="addSexeM"
                    value="M"
                  />
                  <label class="form-check-label" for="addSexeM">
                    Masculin
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    formControlName="sexe"
                    id="addSexeF"
                    value="F"
                  />
                  <label class="form-check-label" for="addSexeF">
                    Feminin
                  </label>
                </div>
              </div>
            </ng-container>
            <ng-container *ngSwitchCase="'organizationId'">
              <ng-container *ngIf="titre == 'PERSONNEL'">
                <div>
                  <label [for]="'add' + cle" class="text-uppercase fw-bold">
                    Departement
                  </label>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <div class="flex-fill">
                    <mat-form-field class="w-100">
                      <mat-label> Departement </mat-label>
                      <mat-select [formControlName]="cle">
                        <mat-option *ngIf="departementRequest.hasLoading()">
                          Chargement ...
                        </mat-option>
                        <ng-container
                          *ngFor="let departement of departementRequest.data"
                        >
                          <mat-option
                            [value]="departement.organizationId"
                            class="text-uppercase"
                            [title]="departement.name"
                          >
                            {{
                              departement.name || "problème rencontré"
                                | limitString : 30
                                | uppercase
                            }}
                          </mat-option>
                        </ng-container>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <span (click)="addOtherFor(titre)" class="cursor-pointer">
                    <i class="bi bi-plus-circle color-bleu"></i>
                  </span>
                </div>
              </ng-container>
            </ng-container>
            <ng-container *ngSwitchCase="'parentorganizationId'">
              <ng-container *ngIf="titre == 'DEPARTEMENT'">
                <div>
                  <label [for]="'add' + cle" class="text-uppercase fw-bold">
                    Direction
                  </label>
                </div>
                <div class="d-flex align-items-center gap-2">
                  <select
                    class="form-select"
                    aria-label="Default select example"
                    [formControlName]="cle"
                  >
                    <option *ngIf="directionRequest.hasLoading()">
                      Chargement ...
                    </option>
                    <ng-container
                      *ngFor="let direction of directionRequest.data"
                    >
                      <option
                        [value]="direction.organizationId"
                        class="text-uppercase"
                        [title]="direction.name"
                      >
                        {{
                          direction.name || "problème rencontré"
                            | limitString : 30
                            | uppercase
                        }}
                      </option>
                    </ng-container>
                  </select>
                  <span (click)="addOtherFor(titre)" class="cursor-pointer">
                    <i class="bi bi-plus-circle color-bleu"></i>
                  </span>
                </div>
              </ng-container>
            </ng-container>
          </ng-container>
        </ng-template>
      </div>
    </div>
  </form>
</div>
<hr class="m-0" />
<div
  mat-dialog-actions
  class="d-flex justify-content-end gap-2 align-items-center"
>
  <button mat-button (click)="onNoClick()">Annuler</button>
  <button
    mat-raised-button
    color="btn-bordeau"
    [disabled]="disabledForm()"
    (click)="enregistrer()"
  >
    Confirmer <i class="bi bi-save"></i>
  </button>
</div>
